# nginx-app.conf is a nginx hack for app engine: https://cloud.google.com/appengine/docs/flexible/php/runtime#customizing_nginx
# this  gets appended to the app engine nginx conf

    #custom error page
    error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.php;

    location / {
        try_files $uri /index.php?$args;
    }
